| ID | HORAS | ASISTENCIA | TAREAS | RESULTADO |
| 1  | BAJA  |    BAJA    |   NO   | REPROBADO |
| 2  | BAJA  |    ALTA    |   NO   | REPROBADO |
| 3  | MEDIA |    ALTA    |   NO   | APROBADO  |
| 4  | ALTA  |    ALTA    |   SI   | PROMOCION |
| 5  | MEDIA |    BAJA    |   SI   | APROBADO  |
| 6  | ALTA  |    ALTA    |   NO   | APROBADO  |
| 7  | BAJA  |    BAJA    |   SI   | REPROBADO |
| 8  | ALTA  |    BAJA    |   SI   | APROBADO  |
| 9  | MEDIA |    ALTA    |   SI   | PROMOCION |
| 10 | ALTA  |    ALTA    |   SI   | PROMOCION |

La variable a predecir es Resultado, que tiene 3 clases:
 . Reprobado
 . Aprobado
 . Promoción

Índice Gini 
 . Reprobado = 3 casos (IDs 1,2,7)
 . Aprobado = 4 casos (IDs 3,5,6,8)
 . Promoción = 3 casos (IDs 4,9,10)

Gini Horas = 1 - ((3/10)² + (4/10)² + (3/10)²) = 1 - 0.34 = 0.66
Gini Tareas = 1 - ((6/10)² + (4/10)²) = 1 - 0.52  = 0.48
Gini Asistencia = 1 - ((6/10)² + (4/10)²) = 1 - 0.52  = 0.48


=========== (2) ===========
Gini Horas = 1 - ((2/4)² + (1/4)² + (1/4)²) = 0.625
Gini Tareas = 1 - ((1/4)² + (3/4)²) = 0.375

=========== (3) ===========
Gini Horas = 1 - ((1/6)² + (2/6)² + (3/6)²) = 0.61
Gini Tareas = 1 - ((3/6)² + (3/6)²) = 0.5

                        ASISTENCIA
                       /          \
                      /            \
                     /              \
                    /                \
                   /                  \
               (2) BAJA            (3) ALTA
                 /                      \
                /                        \
               /                          \
              /                            \
           TAREAS                        TAREAS
             |                              |
            /                                \
        ___|___                            ___|___
       /       \                          /       \
      /         \                        /         \
  (4) NO         (5) SI             (6) NO       (7) SI
    |            /  |  \            /  |  \       /     \
    B           B   M   A          B   M   A      M       A
    |          /    |    \        /    |    \     |       |
    |         /     |     \      |     |     |    |       |
    REP      REP    AP    AP    REP   AP    AP   PROM    PROM
